<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.feicui.scrollview_listviewdemo.SecondActivity">

    <com.feicui.scrollview_listviewdemo.MyListView
        android:id="@+id/secondlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</ScrollView>
